.col-md-4
  .card.mb-4.shadow-sm
    = video_tag media['media_url'], poster: media['thumbnail_url'], class: 'card-img-top', style: "height: 225px; width: 100%; display: block;", controls: true
    .card-body
      p.card-text = media['caption']
      .d-flex.justify-content-between.align-items-center
        .btn-group
          = button_to 'Accept', {params: { media: media, status: :active }}, { class: 'btn btn-sm btn-outline-secondary' }
          = button_to 'Reject', {params: { media: media, status: :rejected }}, { class: 'btn btn-sm btn-outline-secondary' }