.col-md-4
  .card.mb-4.shadow-sm
    = image_tag media['media_url'], class: 'card-img-top', style: "height: 225px; width: 100%; display: block;"
    .card-body
      p.card-text = media['caption']
      .d-flex.justify-content-between.align-items-center
        .btn-group
          = button_to 'Accept', dashboard_instagram_media_path({ media: media, status: :active }), { class: 'btn btn-sm btn-outline-secondary' }
          = button_to 'Reject', dashboard_instagram_media_path({ media: media, status: :rejected }), { class: 'btn btn-sm btn-outline-secondary' }
