- media['children']['data'].each do |carousel_item|
  .col-md-4
    .card.mb-4.shadow-sm
      - if carousel_item['media_type'] == 'IMAGE'
        = image_tag carousel_item['media_url'], class: 'card-img-top', style: "height: 225px; width: 100%; display: block;"
      - if carousel_item['media_type'] == 'VIDEO'
        = video_tag carousel_item['media_url'], class: 'card-img-top', style: "height: 225px; width: 100%; display: block;", controls: true
      .card-body
        p.card-text = media['caption']
        .d-flex.justify-content-between.align-items-center
          .btn-group
            = link_to 'Accept', dashboard_instagram_media_path({ 'media_collection[]' => media.merge(carousel_item: carousel_item)).to_json, status: :active }), method: :post, class: 'btn btn-sm btn-outline-secondary'
            = link_to 'Reject', dashboard_instagram_media_path({ 'media_collection[]' => media.merge(carousel_item: carousel_item)).to_json, status: :rejected }), method: :post, class: 'btn btn-sm btn-outline-secondary'

          = check_box_tag "media_collection[]", media.merge(carousel_item: carousel_item).to_json