ul.nav.nav-pills
  li.nav-item
    = link_to 'Pending', dashboard_instagram_media_path, class: "nav-link #{current_class?(dashboard_instagram_media_path)}"
  li.nav-item
    = link_to 'Active', dashboard_media_index_path(status: :active), class: "nav-link #{current_class?(dashboard_media_index_path(status: :active))}"
  li.nav-item
    = link_to 'Rejected', dashboard_media_index_path(status: :rejected), class: "nav-link #{current_class?(dashboard_media_index_path(status: :rejected))}"
  = form_tag dashboard_instagram_media_path, remote: true do
    .row
      - @media.each do |media|
        = render "media_#{media['media_type'].downcase}", media: media
    .row
      = button_tag 'Accept selected', class: 'btn btn-success', name: :status, value: :active
      = button_tag 'Reject selected', class: 'btn btn-danger', name: :status, value: :rejected
