.col-md-4
  .card.mb-4.shadow-sm
    = video_tag media.media_url, poster: media.thumbnail_url, class: 'card-img-top', style: "height: 225px; width: 100%; display: block;", controls: true
    .card-body
      p.card-text = media.caption