.col-md-4
  .card.mb-4.shadow-sm
    = image_tag media.media_url, class: 'card-img-top', style: "height: 225px; width: 100%; display: block;"
    .card-body
      p.card-text = media.caption
      .d-flex.justify-content-between.align-items-center
        .btn-group
          = link_to 'Tag Product', new_dashboard_media_product_path(media), { class: 'btn btn-sm btn-outline-secondary' }
