ul.nav.nav-pills
  li.nav-item
    = link_to 'Pending', dashboard_instagram_media_path, class: "nav-link #{current_class?(dashboard_instagram_media_path)}"
  li.nav-item
    = link_to 'Active', dashboard_media_index_path(status: :active), class: "nav-link #{current_class?(dashboard_media_index_path(status: :active))}"
  li.nav-item
    = link_to 'Rejected', dashboard_media_index_path(status: :rejected), class: "nav-link #{current_class?(dashboard_media_index_path(status: :rejected))}"
.row
  - @media.each do |media|
    = render "media_#{media.type.underscore}", media: media
