nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
  a.navbar-brand href="#"  Tagged
  button.navbar-toggler.collapsed aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarCollapse.navbar-collapse.collapse style="" 
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item
        a.nav-link.disabled href="#"  Disabled
