h1 Card addition
= form_tag(wizard_path, method: :put, class: 'pin', data: { behavior: 'cardForm', api_key: Rails.application.credentials[:pin_payments_publishable] }) do
  .errors style="display:none"
    h3
    ul
  fieldset
    legend Billing
    label for='email' Email
    input#email name='email'
    label for="address-line1"  Address 1
    input#address-line1
    label for="address-line2"  Address 2
    input#address-line2
    label for="address-city"  City
    input#address-city
    label for="address-state"  State
    input#address-state
    label for="address-postcode"  Postcode
    input#address-postcode
    label for="address-country"  Country
    input#address-country
  fieldset
    legend Payment
    label for="cc-number"  Credit Card Number
    input#cc-number type="text"
    label for="cc-name"  Name on Card
    input#cc-name type="text"
    label for="cc-expiry-month"  Expiry Month
    input#cc-expiry-month
    label for="cc-expiry-year"  Expiry Year
    input#cc-expiry-year
    label for="cc-cvc"  CVC
    input#cc-cvc
  input type="submit" value=("Pay now")
