h1 Subscription plan
.row
  - @plans.each do |plan|
    .plan.col-4
      h2 = plan['name']
      span = price(plan)
      = button_to 'Subscribe', wizard_path(:subscription_plan, plan_params(plan)), class: 'btn', method: :put
